apiVersion: v2
name: filebeat
description: Filebeat is an open source file harvester, mostly used to fetch logs files and feed them into logstash
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/elastic/beats
  - https://github.com/timoth-y/kicksware-tool-stack
maintainers:
  - name: Timothy Yalugin
