project: kicksware
component: filebeat
nameOverride: ""
fullnameOverride: ""

elasticsearch:
  host: https://search.kicksware.com

kibana:
  host: https://analitics.kicksware.com

image:
  repository: docker.elastic.co/beats/filebeat
  tag: 7.9.0
  pullPolicy: IfNotPresent

deployment:
  hostNetworking: false

volumes:
  - name: varlibdockercontainers
    host:
      path: /var/lib/docker/containers
    mountPath: /var/lib/docker/containers
    type: Directory
    readOnly: true
  - name: varlog
    host:
      path: /var/log
    mountPath: /var/log
    readOnly: true
  - name: varrundockersock
    host:
      path: /var/run/docker.sock
    mountPath: /var/run/docker.sock
    readOnly: true
  - name: data
    persistent:
      claim: filebeat.data-claim
      storageClass: nfs
      size: 1Gi
      accessModes:
        - ReadWriteOnce
    mountPath: /usr/share/filebeat/data

modules:
  traefik:
    accessLogPaths:
      - /usr/local/traefik/access.log*

environment: {}

resources: {}

serviceAccount:
  create: true
  name: ""
