project: kicksware
component: filebeat
nameOverride: ""
fullnameOverride: ""

elasticsearch:
  host: https://search.kicksware.com:443

kibana:
  host: https://analitics.kicksware.com:443

image:
  repository: docker.elastic.co/beats/filebeat
  tag: 7.9.0
  pullPolicy: IfNotPresent

deployment:
  hostNetworking: false

volumes:
  - name: varlibdockercontainers
    host:
      path: /var/lib/docker/containers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: varlog
    host:
      path: /var/log
    mountPath: /var/log
    readOnly: true
  - name: varrundockersock
    host:
      path: /var/run/docker.sock
    mountPath: /var/run/docker.sock
    readOnly: true
  - name: data
    host:
      path: /var/lib/filebeat-gitlab-data
      type: DirectoryOrCreate
    mountPath: /usr/share/filebeat/data

modules:
  traefik:
    accessLogPaths:
      - /usr/local/traefik/access.log*

environment: {}

resources: {}

serviceAccount:
  create: true
  name: ""
