apiVersion: v2
name: kibana
description: Kibana is an open source data visualization plugin for Elasticsearch
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/elastic/elasticsearch
  - https://github.com/timoth-y/kicksware-tool-stack
maintainers:
  - name: Timothy Yalugin
