project: kicksware
component: mongodb
nameOverride: ""
fullnameOverride: ""
baseDirL: &baseDir /run/desktop/mnt/host/wsl

image:
  repository: mongo
  tag: 3.6.19
  pullPolicy: IfNotPresent

deployment:
  stateful: false
  serviceName: mongodb-6c3816ec85f85dafe
  replicaCount: 1
  replicaSetName: rs0

service:
  type: ClusterIP
  port: 27017

ingress:
  enabled: true
  entrypoints:
    - web
    - websecure
  tls:
    enabled: true
    secretName: mongo-tls
    passthrough: false
  routes:
    - host: db.kicksware.com
      protocol: tcp
      services:
        - name: mongodb
          port: 27017

volumes:
  - name: cert
    host:
      pathBase: *baseDir
      path: /source/cert
      type: Directory
    mountPath: /cert
  - name: backup
    host:
      pathBase: *baseDir
      path: /source/backup/mongo
      type: Directory
    mountPath: /backup

environment:
  db: sneakerResaleDB

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 25
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

serviceAccount:
  create: true
  name: ""