project: kicksware
component: mongodb
nameOverride: ""
fullnameOverride: ""
baseDirL: &baseDir /run/desktop/mnt/host/wsl
sourceDir: &sourceDir /run/desktop/mnt/host/wsl/source/repos/kicksware-platform/gateway

image:
  repository: mongo
  tag: 3.6.19
  pullPolicy: IfNotPresent

deployment:
  stateful: false
  replicaCount: 1
  replicaSetName: rs0

service:
  type: ClusterIP
  port: 27017

ingress:
  enabled: true
  entrypoints:
    - web
    - websecure
  routes:
    - host: db.kicksware.com
      protocol: tcp
      services:
        - name: mongodb
          port: 27017
  tls:
    enabled: true
    passthrough: false

storage:
  enabled: false
  hostPathBase: *baseDir
  hostPath: /source/storage/backup
  storageClass: manual
  size: 10Gi
  accessModes:
    - ReadWriteOnce

volumes:
  - name: cert
    hostPathBase: /run/desktop/mnt/host/wsl
    hostPath: /source/cert
    mountPath: /cert
    type: Directory

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 25
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

serviceAccount:
  create: true
  name: ""