project: kicksware
component: mongodb
nameOverride: ""
fullnameOverride: ""

image:
  repository: mongo
  tag: 3.6.19
  pullPolicy: IfNotPresent

deployment:
  stateful: true
  serviceName: mongodb-6c3816ec85f85dafe
  replicaCount: 1
  replicaSetName: rs0

service:
  type: ClusterIP
  port: 27017

ingress:
  enabled: true
  entrypoints:
    - web
    - websecure
  tls:
    enabled: true
    secretName: mongo-tls
    passthrough: false
  routes:
    - host: db.kicksware.com
      protocol: tcp
      services:
        - name: mongodb
          port: 27017

volumes:
  - name: data
    persistent:
      claim: mongodb.db-claim
      storageClass: nfs
      size: 2Gi
      accessModes:
        - ReadWriteOnce
    mountPath: /data/db
  - name: backup
    persistent:
      claim: mongodb.backup-claim
      storageClass: nfs
      size: 1Gi
      accessModes:
        - ReadWriteOnce
    mountPath: /source/backup

environment:
  db: sneakerResaleDB

backup:
  enabled: true

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 25
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

serviceAccount:
  create: true
  name: ""
