gitlabUrl: https://ci.kicksware.com/

runnerRegistrationToken: OPZ02SzHvzgkzir055Z7Q6nuN1vyyKCe9RZ1BP4n8FtoIt4V98vLH0EOac5ZWulz

concurrent: 10

checkInterval: 30

rbac:
  create: false

runners:
  image: ubuntu:18.04
  privileged: true
  locked: false
  tags: "k8s, api, web-app, gateway, tool-stack"

metrics:
  enabled: false

