gitlabUrl: https://ci.kicksware.com/

runnerRegistrationToken: x1-1eASoRnS94PUpE6fC

concurrent: 10

checkInterval: 30

rbac:
  create: false

runners:
  image: ubuntu:18.04
  privileged: true
  locked: false
  tags: "k8s, api, web-app, gateway, tool-stack"

metrics:
  enabled: false