gitlabUrl: https://ci.kicksware.com/

runnerRegistrationToken: EhiO95LaIHJuxJr0pESHqLKIDS7hO2Pcn8t3ojbmbs91IntlWJVuSr5Mjx5T0IWD

concurrent: 10

checkInterval: 30

rbac:
  create: false

runners:
  image: ubuntu:18.04
  privileged: true
  locked: false
  tags: "k8s, api, web-app, gateway, tool-stack"

metrics:
  enabled: false